# RecipeApplication

./: .gitignore  README.md
Fork/app/: build.gradle  google-services.json
Fork/app/src/androidTest/java/com/eshed/fork/: ExampleInstrumentedTest.kt
Fork/app/src/main/: AndroidManifest.xml
Fork/app/src/main/java/com/eshed/fork/: Fork.kt  MainActivity.kt  Recipe.java  Util.java
Fork/app/src/main/java/com/eshed/fork/Comment/: Commenting.java  CommentingAdapter.java
Fork/app/src/main/java/com/eshed/fork/Data/: DbRecipeRepository.java  DbRecipeRepository.kt  DbRepository.kt  DbUserRepository.kt  DebugRecipeRepository.kt  RecipeRepository.java
Fork/app/src/main/java/com/eshed/fork/Settings/: SettingsActivity.java
Fork/app/src/main/java/com/eshed/fork/Util/: GlideAppModule.java  MyAppGlideModule.java  PhotoProvider.java  Util.java
Fork/app/src/main/java/com/eshed/fork/data/: DbRecipeRepository.java  DebugRecipeRepository.java  DebugRecipeRepository.kt  (+1 more)
Fork/app/src/main/res/drawable/: cancel_button_background.xml  edittext_button_style_rounded.xml  gradient.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24_yellow.xml  ic_circle.xml  ic_circle_white.xml  ic_filter.xml  ic_fork.xml  ic_log_out.xml  login_button_background.xml  rounded_corner_main_activity.xml  tab_bar_highlight.xml
Fork/app/src/main/res/drawable-v21/: ic_outline_home_24_dark.xml
Fork/app/src/main/res/layout/: activity_browse.xml  activity_comment.xml  activity_favorites.xml  activity_history.xml  activity_login.xml  activity_modify_recipe.xml  activity_new_recipe.xml  activity_recipe.xml  activity_register.xml  activity_settings.xml  activity_starred.xml  ancestor_recipe_card.xml  browse_recipe_card.xml  dialog_recipe_options.xml  item_comment.xml  item_contribution.xml  item_description.xml  item_direction.xml  item_footer.xml  item_header.xml  item_image.xml  item_ingredient.xml  item_nutrition.xml  item_tags.xml  list_options_item.xml  new_recipe_dialog.xml  progress_overlay.xml  recipe_card.xml  recipe_footer.xml  recipe_form.xml  recipe_header.xml  row_comment.xml  search_bar.xml  setting_submitted_card.xml  settings_starred_card.xml  simple_recipe_card.xml  starred_recipe_card.xml  tab_bar.xml  toolbar.xml  toolbar_search.xml
Fork/app/src/main/res/menu/: menu_recipe.xml  menu_search.xml  toolbar.xml
Fork/app/src/main/res/values/: colors.xml  options_array.xml  strings.xml  styles.xml
Fork/app/src/test/java/com/eshed/fork/: ExampleUnitTest.kt
(+155 files in other folders)
